title-surname 0.83
title-cities 0.9
head-surname 0.83
head-cities 0.85
meta-surname 0.2
meta-cities 0.2
img-surname 0.57
img-cities 0.57
div-surname 0.34
div-cities 0.33
span-surname 0.2
span-cities 0.16
p-surname 0.34
p-cities 0.32
li-surname 0.34
li-cities	0.26
b-surname 0.76
b-cities	0.76
i-surname 0.67
i-cities  0.6
a-surname 0.76
a-cities 0.76
header-surname 0.4
header-cities 0.35
document-surname 0
document-cities 0
nav-surname 0.45
nav-cities 0.43
ul-surname 0.33
ul-cities 0.33
ol-surname 0.33
ol-cities 0.33
table-surname 0.49
table-cities 0.49
html-surname 0
html-cities 0
body-surname 0.15
body-cities 0.15
h1-surname 0.75
h1-cities 0.75
h2-surname 0.7
h2-cities 0.7
h3-surname 0.7
h3-cities 0.7
h4-surname 0.65
h4-cities 0.65
h5-surname 0.55
h5-cities 0.5
h6-surname 0.5
h6-cities 0.5
