title-surname 0.83
title-cities 0.9
head-surname 0.83
head-cities 0.85
meta-surname 0.2
meta-cities 0.2
img-surname 0.57
img-cities 0.57
paragraph-surname 0.34
paragraph-cities 0.32
list-surname 0.34
list-cities	0.26
bold-surname 0.76
bold-cities	0.76
anchor-surname 0.76
anchor-cities 0.76
table-surname 0.49
table-cities 0.49
html-surname 0
html-cities 0
body-surname 0.1
body-cities 0.1
h1-surname 0.8
h1-cities 0.8
h2-surname 0.6
h2-cities 0.6
h3-surname 0.5
h3-cities 0.5
h4-surname 0.3
h4-cities 0.3
h5-surname 0.25
h5-cities 0.25
h6-surname 0.2
h6-cities 0.2
